# cloudlite-server-core

./: README.md  pom.xml
AutoCompressor/: pom.xml
AutoCompressor/src/main/java/com/burchard36/cloudlite/: AutoCompressor.java  AutoCompressorModule.java  CompressorPlayer.java
AutoCompressor/src/main/java/com/burchard36/cloudlite/commands/: CompressCommand.java
AutoCompressor/src/main/java/com/burchard36/cloudlite/config/: AutoCompressorConfig.java  AutoCompressorCosts.java  AutoCompressorMaterial.java
AutoCompressor/src/main/java/com/burchard36/cloudlite/events/: BreakBlockEvent.java
AutoCompressor/src/main/java/com/burchard36/cloudlite/guis/: ChooseCompressorTypeGui.java  CompressorGui.java  MegaCompressorGui.java  SuperCompressorGui.java
AutoCompressor/src/main/resources/compressor/: config.yml  settings.yml
BlockDropsEditor/: pom.xml
BlockDropsEditor/src/main/java/com/burchard36/cloudlite/: AureliumMultiplierData.java  BlockDropsEditor.java
BlockDropsEditor/src/main/java/com/burchard36/cloudlite/config/: BlockDropData.java  BlockDropsConfig.java
BlockDropsEditor/src/main/java/com/burchard36/cloudlite/events/: BlockDropEvent.java
BlockDropsEditor/src/main/resources/blocks/: block-drops.yml
CloudLiteCore/: pom.xml
CloudLiteCore/src/main/java/com/burchard36/cloudlite/: CloudLiteCore.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/config/: Config.java  ConfigManager.java  DynamicConfig.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/gui/: GuiEvents.java  GuiManager.java  InventoryGui.java  PaginatedInventory.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/module/: ModuleLoader.java  PluginModule.java
CloudLiteCore/src/main/java/com/burchard36/cloudlite/utils/: FileManipulator.java  ItemUtils.java  StringUtils.java  TaskRunner.java
CloudLiteMusicPlayer/: pom.xml
CloudLiteMusicPlayer/src/main/java/com/burchard36/cloudlite/: CloudLiteMusicPlayer.java
CloudLiteMusicPlayer/src/main/resources/: plugin.yml
CloudLiteMusicPlayer/src/main/resources/music/: songs.yml
CropRegrower/: pom.xml
MMOItemsLevelUp/: pom.xml
MMOItemsLevelUp/src/main/java/com/burchard36/cloudlite/: MMOItemsLevelUp.java
MMOItemsLevelUp/src/main/java/com/burchard36/cloudlite/commands/: UpgradeCommand.java
MMOItemsLevelUp/src/main/java/com/burchard36/cloudlite/config/: ConfigItem.java  MMOItemLevelUpConfig.java  MMOItemLevelUpData.java  MMOItemRecursiveConfig.java
MMOItemsLevelUp/src/main/java/com/burchard36/cloudlite/gui/: UpgradeItemGui.java
MMOItemsLevelUp/src/main/resources/levelup-items/axes/: beginner_axe_upgrades.yml
MMOItemsLevelUp/src/main/resources/levelup-items/pickaxes/: beginner_pickaxe_upgrades.yml
MMOItemsLevelUp/src/main/resources/levelup-items/shovels/: beginner_shovel_upgrades.yml
MMOItemsLevelUp/src/main/resources/levelup-items/swords/: beginner_swords_upgrades.yml
MMOItemsLevelUp/src/main/resources/mmo-levelup/: levels.yml
MMOItemsLevelUp/src/main/resources/tools/: pickaxes.yml
ServerPlugin/: pom.xml
ServerPlugin/src/main/java/com/burchard36/cloudlite/: ServerPlugin.java
ServerPlugin/src/main/resources/: plugin.yml
src/main/java/com/burchard36/cloudlite/cloudlitemc/: CloudliteMC.java
src/main/resources/: plugin.yml
(+9 files in other folders)
