<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MMOItemsLevelUp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>CloudLiteMCProject</artifactId>
        <groupId>com.burchard36.cloudlite</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>MMOItemsLevelUp</name>
    <properties>
        <mmo-items>C:/Users/burch/Desktop/MMOItems.jar</mmo-items>
        <mythic-lib>C:/Users/burch/Desktop/MythicLib.jar</mythic-lib>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.burchard36.cloudlite</groupId>
            <artifactId>CloudLiteCore</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mmoitems</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.9.3</version>
            <scope>system</scope>
            <systemPath>${mmo-items}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mythiclib</groupId>
            <artifactId>MythicLib</artifactId>
            <version>6.9.3</version>
            <scope>system</scope>
            <systemPath>${mythic-lib}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.burchard36.cloudlite</groupId>
            <artifactId>AutoCompressor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
